# content-provider

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/yandex/yamblz/content_provider/: ApplicationTest.java
app/src/androidTest/java/ru/yandex/yamblz/cp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/yamblz/content_provider/: App.java  Injection.java
app/src/main/java/ru/yandex/yamblz/content_provider/api/: ArtistsApi.java
app/src/main/java/ru/yandex/yamblz/content_provider/dashboard/: ContentAdapter.java  DashboardActivity.java  DashboardPresenterImpl.java
app/src/main/java/ru/yandex/yamblz/content_provider/dashboard/interfaces/: DashboardPresenter.java  DashboardView.java
app/src/main/java/ru/yandex/yamblz/content_provider/data/entity/: Artist.java  Cover.java
app/src/main/java/ru/yandex/yamblz/content_provider/data/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/ru/yandex/yamblz/content_provider/data/repository/: ArtistsRepository.java  ArtistsRepositoryImpl.java  DataSource.java
app/src/main/java/ru/yandex/yamblz/cp/: App.java  Injection.java
app/src/main/java/ru/yandex/yamblz/cp/api/: ArtistsApi.java
app/src/main/java/ru/yandex/yamblz/cp/dashboard/: ContentAdapter.java  DashboardActivity.java  DashboardPresenterImpl.java
app/src/main/java/ru/yandex/yamblz/cp/dashboard/interfaces/: DashboardPresenter.java  DashboardView.java
app/src/main/java/ru/yandex/yamblz/cp/data/entity/: Artist.java  ArtistWithGenre.java  Cover.java  Genre.java
app/src/main/java/ru/yandex/yamblz/cp/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  (+1 more)
app/src/main/java/ru/yandex/yamblz/cp/util/: INetworkManager.java  NetworkManager.java
app/src/main/res/layout/: activity_main.xml  item_content.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yandex/yamblz/content_provider/: ExampleUnitTest.java
(+38 files in other folders)
