<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_simple_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/ev_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ev_text"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="?actionBarSize"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />

</FrameLayout>
